<html lang="en">
  <head>
      <title>Chapter 10: Example 13</title>
      <style>
          .tabStrip {
              background-color: #E4E2D5;
              padding: 3px;
              height: 22px;
          }

          .tabStrip div {
              float: left;
              font: 14px arial;
              cursor: pointer;
          }

          .tabStrip-tab {
              padding: 3px;
          }

          .tabStrip-tab-hover {
              border: 1px solid #316AC5;
              background-color: #C1D2EE;
              padding: 2px;
          }

          .tabStrip-tab-click {
              border: 1px solid #facc5a;
              background-color: #f9e391;
              padding: 2px;
          }
      </style>
  </head>

  <body>
    <div class="tabStrip">
      <div data-tab-number="1" class="tabStrip-tab">Tab 1</div>
      <div data-tab-number="2" class="tabStrip-tab">Tab 2</div>
      <div data-tab-number="3" class="tabStrip-tab">Tab 3</div>
    </div>
    <div id="container"></div>

    <script>
      function handleEvent(e) {
        var target = e.
      }
    </script>
  </body>

  </html>